
;[database]
;host = 192.168.100.39
;port = 3306
;user = root
;password = Resico#dev
;db = resico-platform-new
[database]
host = localhost
port = 3306
user = root
password = ldb123456
db = test_demo



[HTTP]
#scheme = http
url = http://api.test.ustax.tech/marketing/adviser/manage/coops
data = {}
headers = {"Content-Type":"application/json"}
port = 8888
timeout = 10.0


[EMAIL]
on_off = on;
subject = 接口自动化测试报告
app = Outlook
addressee = 123@qq.com
cc = 456@qq.com
