[database]
host = localhost
port = 3306
user = root
password = 123456
db = test_new


[HTTP]
#scheme = http
url = http://www.baidu.com
data = {}
headers = None
port = 8888
timeout = 10.0



[EMAIL]
on_off = on;
subject = 接口自动化测试报告
app = Outlook
addressee = songxiaobao@qq.com
cc = zhaobenshan@qq.com
